/* Styles for Fetch Service monitoring UI */
input.btn{
    width:110px;
    margin-left:5px;
}
body{
	min-width: 768px;
}
th,td{
	text-align:left;
	border: 1px solid #eeeefa;
	padding: 2px;
}
th{
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	color: #eee;
	background-color: #555;
}
.body{
    padding: 20px;
}
.row{
    padding-top:10px;
    padding-bottom:10px;
}

.actions{
    width:110px;
}
.actions.input{
    padding:5px;
}
.fixedcol{
    width:320px;
}

.buttonwrapper{
    width:112px;
    vertical-align:bottom;
}

#scrapes{
    height:150px;
}    

/* overrides */
.pure-table{
    width:100%;
}
div.controlbar{
	background-color: #eeeefa;
	position: sticky;
    top: 200px;
    padding: 5px;
}
div.centred{
    text-align: center;
}

#jump_to{
	width: 52px;
    margin-right: 5px;
}

#set_page_length{
	width: 60px;
}

div#filters > select{
    width:100%;
}

div#progressbar{
    display:none;
}
#startlinks,#managelinks,#uploadlinks{
	width: 100%;
    padding-inline-start: 0px;
}
#startlinks > li,#managelinks > li,#uploadlinks > li{
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	border-left: 3px solid white;
	border-right: 3px solid white;
}
#startlinks > li{
	width: 18%;
}
#managelinks > li{
	width: 31%;
}
#uploadlinks > li{
	width: 48%;
}

#startlinks > li.active,#managelinks > li.active, #uploadlinks > li.active{
	font-weight: bold;
	border-left: 3px solid black;
	border-right: 3px solid black;
}
#startlinks > li > a,#managelinks > li > a,#uploadlinks > li > a{
	text-decoration: none;
	color: black;
}
#startlinks > li > a:hover, #managelinks > li > a:hover, #uploadlinks > li > a:hover{
	text-decoration: underline;
}
#set_num_filter{
	width: 50px;
}

#manage_content > div{
	text-transform: uppercase;
    font-size: 18pt;
}

#manage_content > div > img{
	width: 30px;
    padding-left: 10px;
}
#paginator > ul{
 	padding: 0px;
    margin: 0px;
}

#paginator > ul > li{
	display: inline-block;
	padding-left:5px;
	padding-right: 5px;
	color: lightgrey;
	font-size: 14pt;
}
#paginator > ul > li.paginator_info{
	font-weight: bold;
	color: black;
	font-size: 12pt;
}
#paginator > ul > li.paginator{
	font-weight: bold;
	color: black;
}
#paginator > ul > li.paginator:hover{
	cursor: pointer;
	text-decoration: underline;
}

#plans_list > table, #previous_fetches > table{
	width: 100%;
}

#plans_list th.actions_col{
	width: 110px;
}

#plans_list > table tr > td a > img, #plans_list > table tr > td span > img{
	width: 20px;
}

#plans_list td{
	border: 1px solid #eeeefa;
} 

#plans_list td.plan-handler:hover{
	border: 1px dashed grey;
	background-color:lightgrey;
	/* custom edit icon */
/* 	cursor: url('/static/images/edit.png')  10 8, auto; */
}

#plans_list td.plan-handler > span:hover{
	/* custom edit icon */
	cursor: url('/static/images/edit.png')  10 8, auto;
}


h3#progresstitle{
    margin-top:0px;
}


/* Start page. emphasize the primary task: */
ul.tasks{
    list-style-type: none;
}

ul.tasks > li > a{
    text-decoration: none;
}
ul.tasks > li:hover{
    text-decoration: underline;
    list-style-type:disc;
}

ul.tasks > li.primary-task{
    font-size:18pt;
}

.highlight{
    font-weight:bold;
}

div.header{
    background-image: url(/static/images/legoplans.jpg);
    background-size: cover;
    height: 200px;
    position: sticky;
    top: 0px;
}
div.header h1{
	padding-left: 20px;
    color: bisque;
    font-size: 2.6em;
}
.wrapper{
    padding: 50px;
    padding-top: 0px
}

div.form > div.pure-g{
    padding-top:10px;
}

.bc{
    padding:10px;
    background-color: #ddd;
}

#msgbox{
    margin:10px;
    padding:0px;
    border:1px dashed grey;
    width: 341px;
    overflow:hidden;
    height:0px;
    position: absolute;
    z-index: 10;
    background-color: aliceblue;
    top: 272px;
    left: 40px;
}



.hidden{
    display:none;
}

.emp{
    font-weight: bold;
    padding-top:10px;
    padding-bottom:5px;
}

/* wrapper for loading indicators */
.spinner{
    position:relative;
    width:100%;
    height:100%;
    text-align: center;
    vertical-align: middle;
}
.spinner.pendingtext{
    font-size: 18pt;
}
a.resetdomain > img{
    width:15%;
}

/* 
master table list 
see https://datatables.net/forums/discussion/30530/set-fixed-column-width
*/


/* Row highlighter */
table#domains-admin > thead > tr, table#domains-admin > tfoot > tr{
    background-color: powderblue;
}

table#domains-admin > tbody > tr.even{
    background-color: #eee;
}
table#domains-admin > tbody > tr.odd{
    background-color: #f6f6f6;
}

/* make an elemen text look like a link */
.fakelink{
    color:darkblue;
    cursor:pointer;
}
.fakelink:hover{
    text-decoration: underline;
}

.divider{
    border-bottom:1px solid #777;
}

.navbar{
    height:44px;
    background-color: #bbb;
}
.navicon{
    display:inline-block;
    width:24px;
    height:24px;
    margin: 10px;
    margin-right:5px;
    margin-left:5px;
    cursor:pointer;
} 
.navicon_left{
    float:left;
}
.navicon_right{
    float:right;
}
/* icons */
.user{
    background-image: url(/static/images/icons/user-shape_24.png);
    cursor:default;    
}
.username{
    width: auto;
    margin-top:5px;
    cursor:default;   
}
.currproject{
    width: auto;
    cursor:default;   
    font-size: 14pt;
    padding-top: 2px;
    padding-right: 5px;
}





/* menubar */
div.manage_queue{
    background-image: url(/static/images/icons/load_24.png);
}
div.create_new_config{
    background-image: url(/static/images/icons/add_24_trans.png); /* find better one */
    background-size: contain;
}
div.copy_config{
    background-image: url(/static/images/icons/icon_duplicate_24_trans.png);
}
div.edit_config{
    background-image: url(/static/images/icons/cog-wheel_24.png);
}

div.manage_plugins{
    background-image: url(/static/images/icons/icon_plugin_24_trans.png);
}

div.retrieve_data{
    background-image: url(/static/images/icons/icon_download_24_trans.png);
}








/* index page bullets */
/* manage */
li.bullet_load{
    list-style-image: url(/static/images/icons/load_24.png);
}
/* GREEN plus create new */
li.bullet_redplus{
    list-style-image: url(/static/images/icons/add_24_trans.png); /* find better one */
}
/* copy */
li.bullet_copy{
    list-style-image: url(/static/images/icons/icon_duplicate_24_trans.png); 
}
/* edit */
li.bullet_cog{
    list-style-image: url(/static/images/icons/cog-wheel_24.png);
}
/* plugin */
li.bullet_plugin{
    list-style-image: url(/static/images/icons/icon_plugin_24_trans.png); /* find better one */
}
/* download data */
li.bullet_download{
    list-style-image: url(/static/images/icons/icon_download_24_trans.png); /* find better one */
}

/*li.bullet_ribbon{
    list-style-image: url(/static/images/icons/ribbon_black_24.png);  find better one 
}*/


/*li.bullet_nodes{
    list-style-image: url(/static/images/icons/nodes-tree_24.png);
}*/
/*li.bullet_save{
    list-style-image: url(/static/images/icons/save_black_24.png);
}*/

/*li.bullet_spanner{
    list-style-image: url(/static/images/icons/spanner_black_24.png);
}*/















div.projectvars div{
    padding-top:10px;
}
div.projectvars input{
    margin-right:10px;
}
div.projectvars span.summary{
    padding-left:10px;
    color:#888;
    font-style: italic;
}

div.pure-u-1.projectvars{
    padding-bottom:20px;
}

/* jquery UI overrides */
/* See https://stackoverflow.com/questions/5583995/set-jquery-ui-modal-dialog-overlay-background-color */
.ui-widget-overlay
{
  opacity: .70 !important; /* Make sure to change both of these, as IE only sees the second one */
  filter: Alpha(Opacity=70) !important;
  background-color: rgb(50, 50, 50) !important; /* This will make it darker */
}

.ui-tooltip{
    max-width:500px;
}

#dt_table tr > th{
    text-align: left;
}

#dt_table td.islink:hover{
    text-decoration:underline;  
}

#dt_table td.islink > div.editspot{
	background-position-y: 3px;
}

#dt_table td:nth-of-type(1),#dt_table td:nth-of-type(2){
    cursor:default;
}

#tabs-1 input{
    width:100%;
}

#tabs-2 input[type=button]{
    width:100%;
}

#editor-tabs input{
    padding:5px;
    margin:10px;
}

#editor-tabs div.advanced_params input[type=text]{
    width:95%; 
}

#editor-tabs div.advanced_params input[type=text].smallfield{
    width:20%; 
}

#editor-tabs div.advanced_params > div > div > div.pure-u-1-4.pad{
    padding-top:10px;
}

div.togglewrapper{
    display:none;
    padding-left:25px;
/*    border:1px solid gray;
    padding:15px;*/
}


div.pt{
    font-weight:bold;
}
div.pt > pre,td.pt > pre{
    font-weight:normal;
    display:inline;
}

table.linkcontainer-table, table.plugin-table{
    width:100%;
    margin-top:20px;
    margin-bottom:20px;
}

table.linkcontainer-table tr, table.plugin-table tr{
    padding:5px;
}

table.linkcontainer-table > tfoot, table.plugin-table > tfoot{
    background-color:#ddd;   
    border-top:1px solid black;
}
table.linkcontainer-table > thead, table.plugin-table > thead{
    background-color:#ddd;  
    border-bottom:1px solid black;
}
table.linkcontainer-table th, table.plugin-table th{
    text-align: left;
    padding:5px;
}
table.linkcontainer-table td, table.plugin-table td{
    padding:5px;
}

/* new link container control */
span.add_new_linkcontainer{
    cursor:pointer;
    font-weight:normal;
}
span.add_new_plugin{
    /*cursor:pointer;*/
    font-weight:normal;
}


div.spot{
    display:inline-block;
    width:25px;
    height:25px;   
    background-size: contain; 
}

/*
May need to look at thios again if edit spots are changed
*/
div.editspot{
    background-image: url(/static/images/icons/editsvg.png);
    background-position-y: 4px;
    background-size: contain;
    width: 25px;
    height: 25px;
    display:inline-block;
    /*float: right;*/
}

div.deletespot{
    background-image: url(/static/images/icons/delete_24.png);
    /*background-position-y: 4px;*/
    background-size: contain;
    width: 20px;
    height: 20px;
    display:inline-block;
    /*float: right;*/
}

div.copyspot{
    background-image: url(/static/images/icons/icon_duplicate_24_trans.png);
    /*background-position-y: 4px;*/
    background-size: contain;
    width: 25px;
    height: 25px;
    display:inline-block;
    cursor:pointer;
    /*float: right;*/
}

div.creeptable-reset{
    cursor:default;
}
div.resetspot{
    background-image: url(/static/images/299645-200.png);
}

div.editspot:hover, div.resetspot:hover,div.deletespot:hover{
    cursor:pointer;
}

/*
Style the default 'Actions' column button bar
These will be over-ridden by the code to display actual status
This replaces the 'Action' single toggle column and the 'Reset' single action column
*/
td > div.actionbuttonwrapper > div.actionbutton{
    display: inline-block;
    width:24px;
    height:24px;
    margin-right:2px;
}

td > div.actionbuttonwrapper > div.actionbutton:hover{
    cursor:pointer;
}
td > div.actionbuttonwrapper > div.actionbutton.actionbutton-add{
    background-image: url(/static/images/icons/add_24.png);
}
td > div.actionbuttonwrapper > div.actionbutton.actionbutton-remove{
    background-image: url(/static/images/icons/delete_24.png);
}
td > div.actionbuttonwrapper > div.actionbutton.actionbutton-play{
    background-image: url(/static/images/icons/play_24.png);
}

td > div.actionbuttonwrapper > div.actionbutton.actionbutton-play.actionbutton-play-resume{
    border: 1px solid green;    /* temporary. need overlay with tick or similar. */
}

td > div.actionbuttonwrapper > div.actionbutton.actionbutton-pause{
    background-image: url(/static/images/icons/pause_24.png);
}
td > div.actionbuttonwrapper > div.actionbutton.actionbutton-reset{
    background-image: url(/static/images/icons/reset_24.png);
}
/* end action button styling */


div.overlay_content{
    
}
div.overlay_content input{
    width:200px;
}

.dialogForm{
    /*border:1px solid red;*/
}



/* custom styling for JQ dialog forms etc */
.dialogForm input[type=text]{
    width:450px;
    margin-bottom:10px;
}
.dialogForm select{
    width:450px;
    margin-top:10px
}
.dialogForm checkbox{
    margin-bottom:10px
}

.dialog-checkbox-container{
    width:450px;
    display:inline-block;
}

input.pure-button{
    width:auto;
}

#new-pagetype-errormessage{
    color: red;
}

/* table.dataTable tbody tr */
table.dataTable tbody tr.odd{
	background-color:#ccc;
}

table.dataTable tbody tr.even{
	background-color:#eee;
}

span.link{
	color:blue;
}
span.link:hover{
	text-decoration:underline;
    cursor:pointer;
}

