<!DOCTYPE html>
<html>
    <head>
        <title>LEGO plans downloader...</title>
        <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/static/js/libs/pure/base.css" rel="stylesheet" type="text/css"/>
        <link href="/static/js/libs/pure/grids-core.css" rel="stylesheet" type="text/css"/>
        <link href="/static/js/libs/pure/grids-units.css" rel="stylesheet" type="text/css"/>
        <link href="/static/css/styles.css" rel="stylesheet" type="text/css"/>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    </head>
    <body data-page='index'>
        <div class="pure-g header">
        	<div class="pure-u-2-3">
                <h1>LEGO plans</h1>
            </div>
        </div>
        <div class="wrapper">

            <div class="pure-g controlbar">
            	<div class="pure-u-1 centred">
                    <ul id="startlinks">
                        <li data-action='stored'><a href='#'>Stored</a></li> <!-- filter by downloaded=true  -->
                        <li data-action='notstored' class="active"><a href='#'>Not Stored</a></li><!-- exclude downloaded=true  -->
                        <li data-action='pending'><a href='#'>Pending</a></li><!-- show pending  -->
                        <li data-action='all'><a href='#'>All</a></li><!-- show all  -->
                        <li><a href='/manage'>[Manage]</a></li><!-- show all  -->
                    </ul>
                </div>
                <div class="pure-u-4-24">Set # <input type="text" name="set_num_filter" id="set_num_filter" value=""></div>
               	
            	<div class="pure-u-1-2 centred" id="paginator">
            		<!-- inject paginator here -->
            	</div>
            	<div class="pure-u-8-24">
            	
                	<div class="pure-g">
<!--                 		<div class="pure-u-1-2">Jump to page</div> -->
                		<div class="pure-u-1">
                			<input type="text" name="jump_to" id="jump_to" value="1"><input type="button" name="jump_to_btn" id="jump_to_btn" value="Go">
<!--                 		</div> -->
<!--                 		<div class="pure-u-1-2">Page length </div> -->
<!--                 		<div class="pure-u-1"> -->
                			<select name="set_page_length" id="set_page_length">
                				<option value="-">Set page length</option>
                				<option value="10">10</option>
                				<option value="25">25</option>
                				<option value="50">50</option>
                				<option value="100" selected="selected">100</option>
                				<option value="200">200</option>
                			</select>
                			<input type="button" name="set_page_length_btn" id="set_page_length_btn" value="Set">
                		</div>
                		
                	</div>
                </div>
            </div>
            <div class="pure-g">
                <div class="pure-u-1" id="plans_list">
                	<!-- inject the paged list entries here -->  
                </div>  
            </div>
        </div>

        <script src="/static/js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="/static/js/libs/jquery/jquery.cookie.js" type="text/javascript"></script>
        <script src="/static/js/libs/jqueryui/jquery-ui.js" type="text/javascript"></script>
        <script src="/static/js/engine.js" type="text/javascript"></script>
    </body>
</html>